#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Classes (KEYWORD1)
#######################################


TemperatureConverter    KEYWORD1

TempSensorAHT20     KEYWORD1
Wia_AHT20           KEYWORD1
TempSensorDS18B20   KEYWORD1
Wia_DS18B20         KEYWORD1
TempSensorKY013     KEYWORD1
Wia_KY013           KEYWORD1
TempSens            KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init        KEYWORD2
getTempC    KEYWORD2
getHumidity KEYWORD2

toKelvin        KEYWORD2
toCelsius       KEYWORD2
toFahrenheit    KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

WIA_TEMP_SENS_DS18B20 LITERAL1
WIA_TEMP_SENS_AHT20   LITERAL1
WIA_TEMP_SENS_KY013   LITERAL1

WIA_EXTRA_MAX_TEMP_SENS LITERAL1