name=WiaTempSensors
version=1.0.1
author=Wasim681
maintainer=Wasim681<kashirhussain1@gmail.com>
sentence=Temp Sensor [DS18290, AHT20, KY013] support for ESP8266 and ESP32
paragraph= 
category=Sensors
url=https://github.com/Wasim681/WiaTempSensors
architectures=esp8266,esp32
includes=WiaTempSensors.h